------------------------------------------------------------------------------------------------------------
--                                Adobe Aetna Health Interaction                                        ----     
------------------------------------------------------------------------------------------------------------
-- This scripts builds a conformed view for adobe NGX data                                              ----
------------------------------------------------------------------------------------------------------------
-- Date                          Modified By                         Comments                           ----
------------------------------------------------------------------------------------------------------------
-- 01/16/2019                    Renuka Roy                         Initial Version                     ----
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
--LOADING ADOBE NGX DATA
------------------------------------------------------------------------------------------------------------

 
----Code for workload framework-------------------------------------------------------------------------------

--Input parameters For Dev
--set hivevar:prod_conformed_db=BI_NGX_DEV_ENC;
--set prod_conformed_db;  
--set hivevar:adobe_db=ADOBE_ENC;
--set source_db;  
--set tez.queue.name=prodconsumer;

--Input parameters For Prod  
--set hivevar:prod_conformed_db=BI_NGX_PROD_ENC;
--set prod_conformed_db;  
--set hivevar:adobe_db=ADOBE_ENC;
--set adobe_db; 
 
-----hive properties-------

set hive.vectorized.execution.enabled=true;
set hive.vectorized.execution.reduce.enabled=true;
SET hive.compute.query.using.stats=true;
SET hive.stats.dbclass=fs;
SET hive.stats.fetch.column.stats=true;
SET hive.stats.fetch.partition.stats=true;
SET hive.optimize.ppd=true;
SET hive.cbo.enable=true;
SET hive.exec.parallel=true;
SET hive.execution.engine=tez;



----Create generic conformed adobe ngx table----------------------------------------------------------------------

DROP TABLE IF EXISTS ${hivevar:prod_conformed_db}.stg_conformed_adobe_ngx_1 purge;
CREATE  TABLE ${hivevar:prod_conformed_db}.stg_conformed_adobe_ngx_1  
STORED AS ORC tblproperties("orc.compress"="SNAPPY") 
AS
With adobe_ngx_all as (select * from ${adobe_db}.adobe_ngx a
                  WHERE to_date(a.date_time) > cast(concat_ws('-',cast(${year_max_user_visit} AS string), cast(${month_max_user_visit} AS string), cast(${day_max_user_visit} AS string)) AS date)
)
SELECT * from adobe_ngx_all;


 
CREATE  TABLE IF NOT EXISTS ${hivevar:prod_conformed_db}.conformed_adobe_ngx
STORED AS ORC tblproperties("orc.compress"="SNAPPY") 
AS 
SELECT * 
from ${hivevar:prod_conformed_db}.stg_conformed_adobe_ngx_1  where 1=0;



INSERT INTO  ${hivevar:prod_conformed_db}.conformed_adobe_ngx 
SELECT *      
FROM  ${hivevar:prod_conformed_db}.stg_conformed_adobe_ngx_1;



----Create staging table----------------------------------------------------------------------


DROP TABLE IF EXISTS ${hivevar:prod_conformed_db}.tmp_conformed_clickstream_interaction_2 purge;
CREATE  TABLE ${hivevar:prod_conformed_db}.tmp_conformed_clickstream_interaction_2 
STORED AS ORC tblproperties("orc.compress"="SNAPPY") 
AS
With adobe_ngx as (select * from ${adobe_db}.adobe_ngx a
               WHERE to_date(a.date_time) > cast(concat_ws('-',cast(${year_max_user_visit} AS string), cast(${month_max_user_visit} AS string), cast(${day_max_user_visit} AS string)) AS date)
)
SELECT 
                Trim(mobile_id)                                                                             AS mobile_identifier, 
                Trim(post_evar58)                                                                           AS automatic_login_indicator, 
                Trim(channel)                                                                               AS channel_description, 
                Trim(post_evar63)                                                                           AS claim_name,
                'Aetna'                                                                                     AS data_owner_entity,
                "clickstream"                                                                               AS interaction_type ,
                Trim(post_evar97)                                                                           AS dependent_indicator,
                Trim(post_evar64)                                                                           AS download_file_name,
                Trim(duplicate_purchase)                                                                    AS duplicate_purchase,
                Trim(post_evar136)                                                                          AS email_campaign_identifier,
                Trim(post_evar135)                                                                          AS email_identifier,
                Trim(event_list)                                                                            AS event_list,
                Trim(exclude_hit)                                                                           AS exclude_hit,
                Trim(post_evar33)                                                                           AS form_name,
                Trim(post_evar41)                                                                           AS generic_link_name,
                Trim(hitid_high)                                                                            AS hit_identifier_high,
                Trim(hitid_low)                                                                             AS hit_identifier_low,
                Trim(hit_source)                                                                            AS hit_source,
                "" AS post_evar72,
                "" AS post_evar45,
                "" AS post_evar86,
                Trim(post_evar60)                                                                           AS input_doc_find_distance,
                Trim(post_evar59)                                                                           AS input_doc_find_search_term,
                Trim(post_evar62)                                                                           AS input_doc_find_type_of_search,
                Trim(post_evar61)                                                                           AS input_doc_find_zip_code,
                Trim(post_evar69)                                                                           AS input_filter_name,
                Trim(post_evar70)                                                                           AS input_filter_value,
                Trim(post_evar53)                                                                           AS interaction_generated_error_text,
                'Aetna Health'                                                                              AS interaction_source,
                --lkp.description                                                                           AS language_description, 
                language                                                                                    AS source_language_code,
                Trim(post_evar104)                                                                          AS login_my_assistant,
                Trim(post_evar103)                                                                          AS login_sso_indicator,
                mcvisid                                                                                     AS marketing_cloud_visit_identifier,
                Trim(post_evar73)                                                                           AS member_age_during_interaction,
                Trim(post_evar77)                                                                           AS email_address,
                Trim(post_evar74)                                                                           AS first_name,
                Trim(post_evar68)                                                                           AS id_card_type,
                Trim(post_evar75)                                                                           AS last_name,
                Trim(post_evar76)                                                                           AS zip_code,
                Trim(post_evar138)                                                                          AS message_type,
                Trim(post_evar107)                                                                          AS mpe_blue_link,
                Trim(post_evar111)                                                                          AS mpe_cost_estimate,
                Trim(post_evar116)                                                                          AS mpe_distance,
                Trim(post_evar85)                                                                           AS mpe_facility_search_term,
                Trim(post_evar108)                                                                          AS mpe_member_name,
                Trim(post_evar110)                                                                          AS mpe_provider_type,
                Trim(post_evar114)                                                                          AS mpe_search_category,
                Trim(post_evar113)                                                                          AS mpe_search_result_count,
                Trim(post_evar112)                                                                          AS mpe_search_term,
                Trim(post_evar109)                                                                          AS mpe_zip_code,
                Trim(post_evar131)                                                                          AS profile_gender_ethnicity,
                Trim(post_evar105)                                                                          AS navigator_dependent_indicator,
                Trim(post_evar127)                                                                          AS ol_able_to_register_login_indicator,
                ""                                                                                          AS ol_appearance,
                ""                                                                                          AS ol_comments_left_indicator,
                ""                                                                                          AS ol_ease_of_use,
                ""                                                                                          AS ol_need_call_customer_service_indicator,
                ""                                                                                          AS ol_overall_satisfaction,
                Trim(post_evar120)                                                                          AS ngx_search_term,
                Trim(post_evar121)                                                                          AS ngx_search_result_identifier,
                Trim(post_evar122)                                                                          AS ngx_search_result_category,
                Trim(post_evar123)                                                                          AS ol_find_what_looking_for_indicator,
                Trim(post_evar124)                                                                          AS ngx_membership_identifier,
                Trim(post_evar125)                                                                          AS ngx_claim_detail_identifier,
                Trim(post_evar128)                                                                          AS ol_value_of_ask,
                Trim(post_evar126)                                                                          AS ol_value_of_information,
                Trim(post_evar129)                                                                          AS ol_value_of_text_box,
                Trim(post_evar100)                                                                          AS organization_arrangement_identifier,
                Trim(post_evar99)                                                                           AS organization_identifier,
                Trim(page_event)                                                                            AS page_event,
                Trim(post_evar12)                                                                           AS page_name,
                Trim(post_evar43)                                                                           AS page_url,
                Trim(post_evar42)                                                                           AS pct_of_page_viewed,
                post_event_list                                                                             AS post_event_list,
                post_page_event                                                                             AS post_page_event,
                post_pagename                                                                               AS post_page_name,
                post_page_url                                                                               AS post_page_url,
                post_product_list                                                                           AS post_product_list,
                post_prop1                                                                                  AS post_prop1,
                post_prop2                                                                                  AS post_prop2,
                post_visid_high                                                                             AS post_visid_high,
                post_visid_low                                                                              AS post_visid_low,
                post_evar11                                                                                 AS previous_page_name,
                post_evar131                                                                                AS profile_ethnicity_code_source ,
                --mea.prftyvl_value_txt                                                                       AS profile_ethnicity_code_description ,
                --mea.prftyvl_value_txt                                                                       AS profile_primary_spoken_language_description ,
                --""                                                                                          AS profile_primary_written_language_code_source ,
                --mea.prftyvl_value_txt                                                                       AS profile_primary_written_language_description ,
                --""                                                                                          AS profile_primary_spoken_language_code_source,
                post_evar139                                                                                AS qualtrics_respondent_identifier,
                post_evar44                                                                                 AS query_string,
                '${row_created_by}'                                                                         AS row_created_by,
                CURRENT_TIMESTAMP                                                                           AS row_created_timestamp,
                post_evar57                                                                                 AS search_results_count,
                post_evar79                                                                                 AS session_identifier,
                Concat(mcvisid, post_visid_high, post_visid_low, hitid_high, hitid_low)                     AS sgk_clickstream_interaction_identifier,
--                ""                                                                                          AS source_alternate_identifier,
                ""                                                                                          AS source_individual_identifier,
                post_evar71                                                                                 AS source_proxy_identifier ,
--                ""                                                                                          AS source_member_identifier,
                post_evar78                                                                                 AS plan_sponsor_identifier, 
                post_evar82                                                                                 AS plan_sponsor_name, 
                --accept_language                                                                             AS accept_language_description, 
                browser                                                                                     AS browser_identifier, 
                --bl.description                                                                              AS browser_identifier_description, 
                browser_height                                                                              AS browser_height, 
                browser_width                                                                               AS browser_width, 
                carrier                                                                                     AS mobile_carrier, 
                click_action                                                                                AS clickmap_click_action, 
                click_action_type                                                                           AS clickmap_click_action_type, 
                click_context                                                                               AS clickmap_click_context, 
                click_context_type                                                                          AS clickmap_click_context_type, 
                click_sourceid                                                                              AS clickmap_click_source_identifier, 
                click_tag                                                                                   AS clickmap_click_tag, 
                code_ver                                                                                    AS code_version, 
                color                                                                                       AS color_identifier, 
                --cdl.description                                                                             AS color_identifier_description, 
                connection_type                                                                             AS connection_type_identifier, 
                --ctl.description                                                                             AS connection_type_identifier_description, 
                cookies                                                                                     AS cookies_indicator, 
                curr_factor                                                                                 AS currency_factor, 
                curr_rate                                                                                   AS currency_rate, 
                cust_hit_time_gmt                                                                           AS cust_hit_time_gmt_unix, 
                daily_visitor                                                                               AS new_daily_visitor_indicator, 
                domain                                                                                      AS user_domain, 
                first_hit_page_url                                                                          AS first_hit_page_url, 
                first_hit_pagename                                                                          AS first_hit_page_name, 
                first_hit_ref_type                                                                          AS first_hit_referrer_type_code, 
                --ref.description                                                                             AS first_hit_referrer_type_description, 
                first_hit_referrer                                                                          AS first_hit_referrer, 
                first_hit_time_gmt                                                                          AS first_hit_time_gmt_unix, 
                geo_city                                                                                    AS geo_city, 
                geo_country                                                                                 AS geo_country, 
                geo_dma                                                                                     AS geo_designated_market_area, 
                geo_region                                                                                  AS geo_region, 
                geo_zip                                                                                     AS geo_zip_code, 
                hit_time_gmt                                                                                AS hit_time_gmt_unix, 
                homepage                                                                                    AS home_page_indicator, 
                hourly_visitor                                                                              AS new_hourly_visitor_indicator, 
                ip                                                                                          AS ip_address, 
                j_jscript                                                                                   AS java_jscript_browser_version, 
                java_enabled                                                                                AS java_enabled_indicator, 
                javascript                                                                                  AS java_script_version_code, 
                --jp.description                                                                              AS java_script_version_description, 
                last_hit_time_gmt                                                                           AS last_hit_time_gmt_unix, 
                last_purchase_num                                                                           AS last_purchase_number, 
                last_purchase_time_gmt                                                                      AS last_purchase_time_gmt, 
                monthly_visitor                                                                             AS monthly_visitor_indicator, 
                new_visit                                                                                   AS new_visit_indicator, 
                os                                                                                          AS operating_system_identifier, 
                --osl.description                                                                             AS operating_system_identifier_description, 
                page_event_var1                                                                             AS page_event_var1, 
                page_event_var2                                                                             AS page_event_var2, 
                paid_search                                                                                 AS paid_search_indicator, 
                persistent_cookie                                                                           AS persistent_cookie_indicator, 
                post_browser_height                                                                         AS post_browser_height, 
                post_browser_width                                                                          AS post_browser_width, 
                post_channel                                                                                AS post_channel, 
                post_cookies                                                                                AS post_cookies_indicator, 
                post_currency                                                                               AS post_currency, 
                post_cust_hit_time_gmt                                                                      AS post_cust_hit_time_gmt_unix, 
                post_java_enabled                                                                           AS post_java_enabled_indicator, 
                post_page_event_var1                                                                        AS post_page_event_var1, 
                post_page_event_var2                                                                        AS post_page_event_var2, 
                post_pagename_no_url                                                                        AS post_page_name_no_url, 
                post_persistent_cookie                                                                      AS post_persistent_cookie_indicator, 
                post_referrer                                                                               AS post_referrer, 
                post_search_engine                                                                          AS post_search_engine, 
                post_t_time_info                                                                            AS post_t_time_info, 
                post_visid_type                                                                             AS post_visid_type_code, 
                --CASE 
                --                WHEN Trim(a.post_visid_type) = 0 THEN 'Custom VisitorID (A custom visitor ID was set in the code using s.visitorID)'
                --                WHEN Trim(a.post_visid_type) = 1 THEN 'IP&UA fallback (cookies were rejected by browser)'
                --                WHEN Trim(a.post_visid_type) = 2 THEN 'Wireless (HTTP Mobile Subscriber Header identified AS mobile carrier)'
                --                WHEN Trim(a.post_visid_type) = 3 THEN 'Adobe (server generated, stored in s_vi on client) Default method)'
                --                WHEN Trim(a.post_visid_type) = 4 THEN 'Fallback cookie (new fallback ID, JavaScript generated, stored in s_fid on client, added in H25.3)'
                --                WHEN Trim(a.post_visid_type) = 5 THEN 'Visitor ID Service' 
                --                ELSE "" 
                --END                                                                                         AS post_visid_type_description, 
                post_zip                                                                                    AS post_zip_code, 
                quarterly_visitor                                                                           AS quarterly_visitor_indicator, 
                ref_type                                                                                    AS referral_type_code, 
                --ref.description                                                                             AS referral_type_description, 
                referrer                                                                                    AS referrer, 
                resolution                                                                                  AS resolution_identifier, 
                --rsl.description                                                                             AS resolution_identifier_description, 
                s_resolution                                                                                AS screen_resolution, 
                sampled_hit                                                                                 AS sampled_hit_indicator, 
                search_engine                                                                               AS search_engine_identifier, 
                --sel.description                                                                             AS search_engine_identifier_description, 
                search_page_num                                                                             AS search_page_number, 
                secondary_hit                                                                               AS secondary_hit, 
                sourceid                                                                                    AS source_identifier, 
                stats_server                                                                                AS stats_server, 
                t_time_info                                                                                 AS visitor_time_information, 
                truncated_hit                                                                               AS truncated_hit_indicator, 
                va_closer_id                                                                                AS value_closer_identifier, 
                va_finder_id                                                                                AS value_finder_identifier, 
                va_instance_event                                                                           AS value_instance_event, 
                va_new_engagement                                                                           AS value_new_engagement, 
                visid_new                                                                                   AS visid_new_indicator, 
                visid_type                                                                                  AS visid_type_code, 
                --CASE 
                --                WHEN Trim(a.visid_type) = 0 THEN 'Custom VisitorID (A custom visitor ID was set in the code using s.visitorID)'
                --                WHEN Trim(a.visid_type) = 1 THEN 'IP&UA fallback (cookies were rejected by browser)'
                --                WHEN Trim(a.visid_type) = 2 THEN 'Wireless (HTTP Mobile Subscriber Header identified AS mobile carrier)'
                --                WHEN Trim(a.visid_type) = 3 THEN 'Adobe (server generated, stored in s_vi on client) Default method)'
                --                WHEN Trim(a.visid_type) = 4 THEN 'Fallback cookie (new fallback ID, JavaScript generated, stored in s_fid on client, added in H25.3)'
                --                WHEN Trim(a.visid_type) = 5 THEN 'Visitor ID Service' 
                --                ELSE "" 
                --END                                                                                         AS visid_type_description , 
                visit_ref_type                                                                              AS visit_referral_type_code, 
                --ref.description                                                                             AS visit_referral_type_description, 
                visit_referrer                                                                              AS visit_referrer, 
                visit_search_engine                                                                         AS visit_search_engine, 
                weekly_visitor                                                                              AS weekly_visitor_indicator, 
                yearly_visitor                                                                              AS yearly_visitor_indicator, 
                post_evar55                                                                                 AS registration_first_name, 
                post_evar130                                                                                AS registration_flow_type, 
                post_evar87                                                                                 AS registration_id_type, 
                post_evar56                                                                                 AS registration_last_name, 
                post_evar46                                                                                 AS registration_step_name, 
                post_evar83                                                                                 AS state_abbreviation, 
                post_evar137                                                                                AS total_searches, 
                --post_evar54                                                                                 AS user_agent, 
                user_agent                                                                                  AS user_agent, 
                post_evar51                                                                                 AS user_authentication_status, 
                post_evar47                                                                                 AS user_birth_date, 
                post_evar49                                                                                 AS user_email_address, 
                post_evar92                                                                                 AS user_gender_source, 
                post_evar84                                                                                 AS user_identifier, 
                post_evar52                                                                                 AS user_login_timestamp, 
                post_evar50                                                                                 AS user_name, 
                date_time                                                                                   AS user_visit_datetime, 
                post_evar48                                                                                 AS user_zip_code, 
                visit_page_num                                                                              AS visit_page_number, 
                visit_start_pagename                                                                        AS visit_start_page_name, 
                visit_start_time_gmt                                                                        AS visit_start_time_gmt_unix, 
                post_evar117                                                                                AS visitor_identifier, 
                visid_high                                                                                  AS visid_high, 
                visid_low                                                                                   AS visid_low, 
                visit_num                                                                                   AS visit_number, 
                country                                                                                     AS country_identifier_source, 
                --cnt.description                                                                             AS country_description, 
                ""                                                                                          AS user_hash, 
                Year(CURRENT_DATE)                                                                          AS load_year, 
                Month(CURRENT_DATE)                                                                         AS load_month, 
                Day(CURRENT_DATE)                                                                           AS load_day,
                ''                                                                                          AS source_member_identifier,
                 post_evar86                                                                                AS source_subscriber_cumb_identifier,
 ''              AS source_alternate_identifier,
 ''              AS individual_analytics_identifier,  
 post_evar143    AS Provider_List_View_Type, 
 post_evar144    AS Provider_List_View_Type_ID , 
 product_list    AS product_list,  
 post_mvvar1     AS typeahead_Search_Results_List, 
case when instr(concat(post_pagename,post_page_event_var2),'mobile') > 0 then 'mobile'  
     when instr(concat(post_pagename,post_page_event_var2),'web') > 0 then 'web'  
     when post_page_event_var1 <> '' then 'web'  
else 'Unknown'  
end  as mobile_web , post_mobileappid post_mobile_appid 
FROM             adobe_ngx a ;

--LEFT OUTER JOIN ${adobe_db}.languages_lookup lkp ON lkp.languages_id = a.language 
--LEFT OUTER JOIN ${adobe_db}.country_lookup cnt ON cnt.country_id=a.country 
--LEFT OUTER JOIN ${adobe_db}.browser_lookup bl ON bl.browser_id=a.browser 
--LEFT OUTER JOIN ${adobe_db}.color_depth_lookup cdl ON cdl.color_depth_id=a.color 
--LEFT OUTER JOIN ${adobe_db}.connection_type_lookup ctl ON ctl.connection_type_id=a.connection_type 
--LEFT OUTER JOIN ${adobe_db}.operating_systems_lookup osl ON osl.operating_systems_id=a.os 
--LEFT OUTER JOIN ${adobe_db}.resolution_lookup rsl ON rsl.resolution_id=a.resolution 
--LEFT OUTER JOIN ${adobe_db}.search_engines_lookup sel ON a.search_engine=sel.search_engines_id 
--LEFT OUTER JOIN ${adobe_db}.referrer_type_lookup ref ON a.first_hit_ref_type=ref.referrer_type_id 
--                                                    AND a.visit_ref_type=ref.referrer_type_id 
--                                                    AND a.ref_type=ref.referrer_type_id 
--LEFT OUTER JOIN ${adobe_db}.javascript_version_lookup jp ON a.javascript=jp.javascript_version_id 
--LEFT OUTER JOIN mea_enc.mea_prftyvl mea ON mea.prftyvl_cd=a.post_evar131 AND mea.prftyvl_cd=a.post_evar132 AND mea.prftyvl_cd=a.post_evar133 ;




----Create Conformed staging table which is partitioned-------------------------------------------------------------------


DROP TABLE IF EXISTS ${hivevar:prod_conformed_db}.stg_conformed_adobe_ah PURGE;
CREATE TABLE ${hivevar:prod_conformed_db}.stg_conformed_adobe_ah
        (
        individual_analytics_identifier STRING, 
        interaction_type STRING,
        interaction_source STRING,
        source_individual_identifier STRING,
        source_alternate_identifier STRING,
        source_subscriber_cumb_identifier STRING,
        source_proxy_identifier STRING,
        source_member_identifier STRING,
        first_name STRING,
        last_name STRING,
        email_address STRING,
        zip_code STRING,
        id_card_type STRING,
        session_identifier STRING,
        download_file_name STRING,
        previous_page_name STRING,
        page_name STRING,
        form_name STRING,
        page_url STRING,
        mobile_identifier STRING,
        mobile_web STRING, 
        dependent_indicator STRING,
        marketing_cloud_visit_identifier STRING,
        visit_number STRING,
        hit_identifier_high STRING,
        hit_identifier_low STRING,
        visit_start_page_name STRING,
        visit_page_number STRING,
        visitor_identifier STRING,
        hit_source STRING,
        visit_start_time_gmt_unix STRING,
        visid_high STRING,
        visid_low STRING,
        post_visid_high STRING,
        post_visid_low STRING,
        exclude_hit STRING,
        post_prop2 STRING,
        post_prop1 STRING,
        user_visit_datetime TIMESTAMP,
        user_identifier STRING,
        user_name STRING,
        user_birth_date DATE,
        user_gender_source STRING,
        user_zip_code STRING,
        user_email_address STRING,
        user_authentication_status STRING,
        user_login_timestamp TIMESTAMP,
        user_agent STRING,
        login_sso_indicator STRING,
        login_my_assistant STRING,
        profile_ethnicity_code_source STRING,
        --profile_ethnicity_code_description STRING,
        --profile_primary_spoken_language_code_source STRING,
        --profile_primary_spoken_language_description STRING,
        --profile_primary_written_language_code_source STRING,
        --profile_primary_written_language_description STRING,
        post_event_list STRING,
        event_list STRING,
        page_event STRING,
        post_page_event STRING,
        post_product_list STRING,
        post_page_name STRING,
        post_page_url STRING,
        interaction_generated_error_text STRING,
        generic_link_name STRING,
        pct_of_page_viewed STRING,
        query_string STRING,
        input_filter_name STRING,
        input_filter_value STRING,
        claim_name STRING,
        automatic_login_indicator STRING,
        source_language_code  STRING,
        --language_description STRING,
        country_identifier_source STRING,
        --country_description STRING,
        state_abbreviation STRING,
        channel_description STRING,
        duplicate_purchase STRING,
        email_identifier STRING,
        email_campaign_identifier STRING,
        registration_first_name STRING,
        registration_last_name STRING,
        search_results_count STRING,
        registration_step_name STRING,
        registration_id_type STRING,
        registration_flow_type STRING,
        input_doc_find_search_term STRING,
        input_doc_find_distance STRING,
        ol_find_what_looking_for_indicator STRING,
        input_doc_find_zip_code STRING,
        input_doc_find_type_of_search STRING,
        qualtrics_respondent_identifier STRING,
        ol_value_of_text_box STRING,
        ol_value_of_ask STRING,
        ol_able_to_register_login_indicator STRING,
        ol_value_of_information STRING,
        ol_appearance STRING,
        ol_comments_left_indicator STRING,
        ol_ease_of_use STRING,
        ol_need_call_customer_service_indicator STRING,
        ol_overall_satisfaction STRING,
        ngx_search_term STRING,
        ngx_search_result_identifier STRING,
        ngx_search_result_category STRING,
        ngx_membership_identifier STRING,
        ngx_claim_detail_identifier STRING,
        mpe_distance STRING,
        mpe_search_category STRING,
        mpe_search_result_count STRING,
        mpe_search_term STRING,
        mpe_zip_code STRING,
        mpe_member_name STRING,
        mpe_facility_search_term STRING,
        member_age_during_interaction STRING,
        organization_identifier STRING,
        organization_arrangement_identifier STRING,
        plan_sponsor_identifier STRING,
        plan_sponsor_name STRING,
        --accept_language_description STRING,
        browser_identifier STRING,
        --browser_identifier_description STRING,
        browser_height STRING,
        browser_width STRING,
        mobile_carrier STRING,
        clickmap_click_action STRING,
        clickmap_click_action_type STRING,
        clickmap_click_context STRING,
        clickmap_click_context_type STRING,
        clickmap_click_source_identifier STRING,
        clickmap_click_tag STRING,
        code_version STRING,
        color_identifier STRING,
        --color_identifier_description STRING,
        connection_type_identifier STRING,
        --connection_type_identifier_description STRING,
        cookies_indicator STRING,
        currency_factor STRING,
        currency_rate STRING,
        cust_hit_time_gmt_unix STRING,
        daily_visitor STRING,
        user_domain STRING,
        first_hit_page_url STRING,
        first_hit_page_name STRING,
        first_hit_referrer_type_code STRING,
        --first_hit_referrer_type_description STRING,
        first_hit_referrer STRING,
        first_hit_time_gmt_unix STRING,
        geo_city STRING,
        geo_country STRING,
        geo_designated_market_area STRING,
        geo_region STRING,
        geo_zip_code STRING,
        hit_time_gmt_unix STRING,
        home_page_indicator STRING,
        new_hourly_visitor_indicator STRING,
        ip_address STRING,
        java_jscript_browser_version STRING,
        java_enabled_indicator STRING,
        java_script_version_code STRING,
        --java_script_version_description STRING,
        last_hit_time_gmt_unix STRING,
        last_purchase_number STRING,
        last_purchase_time_gmt STRING,
        monthly_visitor_indicator STRING,
        new_visit_indicator STRING,
        operating_system_identifier STRING,
        --operating_system_identifier_description STRING,
        page_event_var1 STRING,
        page_event_var2 STRING,
        paid_search_indicator STRING,
        persistent_cookie_indicator STRING,
        post_browser_height STRING,
        post_browser_width STRING,
        post_channel STRING,
        post_cookies_indicator STRING,
        post_currency STRING,
        post_cust_hit_time_gmt_unix STRING,
        post_java_enabled_indicator STRING,
        post_page_event_var1 STRING,
        post_page_event_var2 STRING,
        post_page_name_no_url STRING,
        post_persistent_cookie_indicator STRING,
        post_referrer STRING,
        post_search_engine STRING,
        post_t_time_info STRING,
        post_visid_type_code STRING,
        --post_visid_type_description STRING,
        post_zip_code STRING,
        quarterly_visitor_indicator STRING,
        referral_type_code STRING,
        --referral_type_description STRING ,
        referrer STRING,
        resolution_identifier STRING,
        --resolution_identifier_description STRING,
        screen_resolution STRING,
        sampled_hit_indicator STRING,
        search_engine_identifier STRING,
        --search_engine_identifier_description STRING,
        search_page_number STRING,
        secondary_hit STRING,
        source_identifier STRING,
        stats_server STRING,
        visitor_time_information STRING,
        truncated_hit_indicator STRING,
        user_hash STRING,
        value_closer_identifier STRING,
        value_finder_identifier STRING,
        value_instance_event STRING,
        value_new_engagement STRING,
        visid_new_indicator STRING,
        visid_type_code STRING,
        --visid_type_description STRING,
        visit_referral_type_code STRING,
        --visit_referral_type_description STRING ,
        visit_referrer STRING,
        visit_search_engine STRING,
        weekly_visitor_indicator STRING,
        yearly_visitor_indicator STRING, 
	Provider_List_View_Type  STRING, 
	Provider_List_View_Type_ID STRING,  
	product_list               STRING, 
        typeahead_Search_Results_List                 STRING,
        post_mobile_appid  STRING, 
        row_created_timestamp TIMESTAMP,
        row_created_by STRING,
        data_owner_entity STRING
     )
COMMENT 'staging table to hold clickstream interaction incremental data'
PARTITIONED BY (load_year string,load_month string,load_day string)
stored as orc tblproperties("orc.compress"="SNAPPY")
;



----Insert data into staging table--------------------------------------------------------


INSERT OVERWRITE TABLE ${hivevar:prod_conformed_db}.stg_conformed_adobe_ah partition 
       ( 
              load_year, 
              load_month , 
              load_day 
       ) 
SELECT distinct 
       individual_analytics_identifier, 
       interaction_type , 
       interaction_source , 
       source_individual_identifier , 
       source_alternate_identifier , 
       source_subscriber_cumb_identifier , 
       source_proxy_identifier , 
       source_member_identifier,
       first_name , 
       last_name , 
       email_address , 
       zip_code , 
       id_card_type , 
       session_identifier , 
       download_file_name , 
       previous_page_name , 
       page_name , 
       form_name , 
       page_url , 
       mobile_identifier , 
       mobile_web,  
       dependent_indicator , 
       marketing_cloud_visit_identifier , 
       visit_number , 
       hit_identifier_high , 
       hit_identifier_low , 
       visit_start_page_name , 
       visit_page_number , 
       visitor_identifier , 
       hit_source , 
       visit_start_time_gmt_unix , 
       visid_high , 
       visid_low , 
       post_visid_high , 
       post_visid_low , 
       exclude_hit , 
       post_prop2 , 
       post_prop1 , 
       user_visit_datetime , 
       user_identifier , 
       user_name , 
       user_birth_date , 
       user_gender_source , 
       user_zip_code , 
       user_email_address , 
       user_authentication_status , 
       user_login_timestamp , 
       user_agent , 
       login_sso_indicator , 
       login_my_assistant , 
       profile_ethnicity_code_source , 
       --profile_ethnicity_code_description , 
       --profile_primary_spoken_language_code_source , 
       --profile_primary_spoken_language_description , 
       --profile_primary_written_language_code_source , 
       --profile_primary_written_language_description , 
       post_event_list, 
       event_list, 
       page_event , 
       post_page_event , 
       post_product_list , 
       post_page_name , 
       post_page_url , 
       interaction_generated_error_text , 
       generic_link_name , 
       pct_of_page_viewed , 
       query_string , 
       input_filter_name , 
       input_filter_value , 
       claim_name , 
       automatic_login_indicator , 
       source_language_code , 
       --language_description , 
       country_identifier_source , 
       --country_description , 
       state_abbreviation , 
       channel_description , 
       duplicate_purchase , 
       email_identifier , 
       email_campaign_identifier , 
       registration_first_name , 
       registration_last_name , 
       search_results_count , 
       registration_step_name , 
       registration_id_type , 
       registration_flow_type , 
       input_doc_find_search_term , 
       input_doc_find_distance , 
       ol_find_what_looking_for_indicator , 
       input_doc_find_zip_code , 
       input_doc_find_type_of_search , 
       qualtrics_respondent_identifier , 
       ol_value_of_text_box , 
       ol_value_of_ask , 
       ol_able_to_register_login_indicator , 
       ol_value_of_information ,
       ol_appearance ,
       ol_comments_left_indicator ,
       ol_ease_of_use ,
       ol_need_call_customer_service_indicator ,
       ol_overall_satisfaction ,
       ngx_search_term,
       ngx_search_result_identifier ,
       ngx_search_result_category,
       ngx_membership_identifier,
       ngx_claim_detail_identifier,
       mpe_distance , 
       mpe_search_category , 
       mpe_search_result_count , 
       mpe_search_term , 
       mpe_zip_code , 
       mpe_member_name , 
       mpe_facility_search_term , 
       member_age_during_interaction , 
       organization_identifier , 
       organization_arrangement_identifier , 
       plan_sponsor_identifier , 
       plan_sponsor_name , 
       --accept_language_description , 
       browser_identifier , 
       --browser_identifier_description , 
       browser_height , 
       browser_width , 
       mobile_carrier , 
       clickmap_click_action , 
       clickmap_click_action_type , 
       clickmap_click_context , 
       clickmap_click_context_type , 
       clickmap_click_source_identifier , 
       clickmap_click_tag , 
       code_version , 
       color_identifier , 
       --color_identifier_description , 
       connection_type_identifier , 
       --connection_type_identifier_description , 
       cookies_indicator , 
       currency_factor , 
       currency_rate , 
       cust_hit_time_gmt_unix , 
       new_daily_visitor_indicator AS daily_visitor , 
       user_domain , 
       first_hit_page_url , 
       first_hit_page_name , 
       first_hit_referrer_type_code , 
       --first_hit_referrer_type_description , 
       first_hit_referrer , 
       first_hit_time_gmt_unix , 
       geo_city , 
       geo_country , 
       geo_designated_market_area , 
       geo_region , 
       geo_zip_code , 
       hit_time_gmt_unix , 
       home_page_indicator , 
       new_hourly_visitor_indicator , 
       ip_address , 
       java_jscript_browser_version , 
       java_enabled_indicator , 
       java_script_version_code , 
       --java_script_version_description , 
       last_hit_time_gmt_unix , 
       last_purchase_number , 
       last_purchase_time_gmt , 
       monthly_visitor_indicator , 
       new_visit_indicator , 
       operating_system_identifier , 
       --operating_system_identifier_description , 
       page_event_var1 , 
       page_event_var2 , 
       paid_search_indicator , 
       persistent_cookie_indicator , 
       post_browser_height , 
       post_browser_width , 
       post_channel , 
       post_cookies_indicator , 
       post_currency , 
       post_cust_hit_time_gmt_unix , 
       post_java_enabled_indicator , 
       post_page_event_var1 , 
       post_page_event_var2 , 
       post_page_name_no_url , 
       post_persistent_cookie_indicator , 
       post_referrer , 
       post_search_engine , 
       post_t_time_info , 
       post_visid_type_code , 
       --post_visid_type_description , 
       post_zip_code , 
       quarterly_visitor_indicator , 
       referral_type_code , 
       --referral_type_description , 
       referrer , 
       resolution_identifier , 
       --resolution_identifier_description , 
       screen_resolution , 
       sampled_hit_indicator , 
       search_engine_identifier , 
       --search_engine_identifier_description , 
       search_page_number , 
       secondary_hit , 
       source_identifier , 
       stats_server , 
       visitor_time_information , 
       truncated_hit_indicator , 
       user_hash , 
       value_closer_identifier , 
       value_finder_identifier , 
       value_instance_event , 
       value_new_engagement , 
       visid_new_indicator , 
       visid_type_code , 
       --visid_type_description , 
       visit_referral_type_code , 
       --visit_referral_type_description , 
       visit_referrer , 
       visit_search_engine , 
       weekly_visitor_indicator , 
       yearly_visitor_indicator , 
       Provider_List_View_Type  , 
       Provider_List_View_Type_ID ,  
       product_list               ,  
       typeahead_Search_Results_List     ,
       post_mobile_appid  ,  
       row_created_timestamp , 
       row_created_by , 
       data_owner_entity , 
       load_year, 
       load_month , 
       load_day 
FROM   ${hivevar:prod_conformed_db}.tmp_conformed_clickstream_interaction_2 ;
--WHERE  load_year=year(CURRENT_DATE) 
--AND    load_month=month(CURRENT_DATE) 
--AND    load_day=day(CURRENT_DATE) ;





----load the final table schema if the final table does not exist------------------------------------------------------


CREATE TABLE IF NOT EXISTS ${hivevar:prod_conformed_db}.conformed_adobe_ah (
        individual_analytics_identifier STRING,
        interaction_type STRING,
        interaction_source STRING,
        source_individual_identifier STRING,
        source_alternate_identifier STRING,
        source_subscriber_cumb_identifier STRING,
        source_proxy_identifier STRING,
        source_member_identifier STRING,
        first_name STRING,
        last_name STRING,
        email_address STRING,
        zip_code STRING,
        id_card_type STRING,
        session_identifier STRING,
        download_file_name STRING,
        previous_page_name STRING,
        page_name STRING,
        form_name STRING,
        page_url STRING,
        mobile_identifier STRING,
        mobile_web STRING, 
        dependent_indicator STRING,
        marketing_cloud_visit_identifier STRING,
        visit_number STRING,
        hit_identifier_high STRING,
        hit_identifier_low STRING,
        visit_start_page_name STRING,
        visit_page_number STRING,
        visitor_identifier STRING,
        hit_source STRING,
        visit_start_time_gmt_unix STRING,
        visid_high STRING,
        visid_low STRING,
        post_visid_high STRING,
        post_visid_low STRING,
        exclude_hit STRING,
        post_prop2 STRING,
        post_prop1 STRING,
        user_visit_datetime TIMESTAMP,
        user_identifier STRING,
        user_name STRING,
        user_birth_date DATE,
        user_gender_source STRING,
        user_zip_code STRING,
        user_email_address STRING,
        user_authentication_status STRING,
        user_login_timestamp TIMESTAMP,
        user_agent STRING,
        login_sso_indicator STRING,
        login_my_assistant STRING,
        profile_ethnicity_code_source STRING,
        --profile_ethnicity_code_description STRING,
        --profile_primary_spoken_language_code_source STRING,
        --profile_primary_spoken_language_description STRING,
        --profile_primary_written_language_code_source STRING,
        --profile_primary_written_language_description STRING,
        post_event_list STRING,
        event_list STRING,
        page_event STRING,
        post_page_event STRING,
        post_product_list STRING,
        post_page_name STRING,
        post_page_url STRING,
        interaction_generated_error_text STRING,
        generic_link_name STRING,
        pct_of_page_viewed STRING,
        query_string STRING,
        input_filter_name STRING,
        input_filter_value STRING,
        claim_name STRING,
        automatic_login_indicator STRING,
        source_language_code  STRING,
        --language_description STRING,
        country_identifier_source STRING,
        --country_description STRING,
        state_abbreviation STRING,
        channel_description STRING,
        duplicate_purchase STRING,
        email_identifier STRING,
        email_campaign_identifier STRING,
        registration_first_name STRING,
        registration_last_name STRING,
        search_results_count STRING,
        registration_step_name STRING,
        registration_id_type STRING,
        registration_flow_type STRING,
        input_doc_find_search_term STRING,
        input_doc_find_distance STRING,
        ol_find_what_looking_for_indicator STRING,
        input_doc_find_zip_code STRING,
        input_doc_find_type_of_search STRING,
        qualtrics_respondent_identifier STRING,
        ol_value_of_text_box STRING,
        ol_value_of_ask STRING,
        ol_able_to_register_login_indicator STRING,
        ol_value_of_information STRING,
        ol_overall_satisfaction STRING,
        ol_need_call_customer_service_indicator STRING,
        ol_ease_of_use STRING,
        ol_comments_left_indicator STRING,
        ol_appearance STRING,
        ngx_search_term STRING,
        ngx_search_result_identifier STRING,
        ngx_search_result_category STRING,
        ngx_membership_identifier STRING,
        ngx_claim_detail_identifier STRING,
        mpe_distance STRING,
        mpe_search_category STRING,
        mpe_search_result_count STRING,
        mpe_search_term STRING,
        mpe_zip_code STRING,
        mpe_member_name STRING,
        mpe_facility_search_term STRING,
        member_age_during_interaction STRING,
        organization_identifier STRING,
        organization_arrangement_identifier STRING,
        plan_sponsor_identifier STRING,
        plan_sponsor_name STRING,
        --accept_language_description STRING,
        browser_identifier STRING,
        --browser_identifier_description STRING,
        browser_height STRING,
        browser_width STRING,
        mobile_carrier STRING,
        clickmap_click_action STRING,
        clickmap_click_action_type STRING,
        clickmap_click_context STRING,
        clickmap_click_context_type STRING,
        clickmap_click_source_identifier STRING,
        clickmap_click_tag STRING,
        code_version STRING,
        color_identifier STRING,
        --color_identifier_description STRING,
        connection_type_identifier STRING,
        --connection_type_identifier_description STRING,
        cookies_indicator STRING,
        currency_factor STRING,
        currency_rate STRING,
        cust_hit_time_gmt_unix STRING,
        daily_visitor STRING,
        user_domain STRING,
        first_hit_page_url STRING,
        first_hit_page_name STRING,
        first_hit_referrer_type_code STRING,
        --first_hit_referrer_type_description STRING,
        first_hit_referrer STRING,
        first_hit_time_gmt_unix STRING,
        geo_city STRING,
        geo_country STRING,
        geo_designated_market_area STRING,
        geo_region STRING,
        geo_zip_code STRING,
        hit_time_gmt_unix STRING,
        home_page_indicator STRING,
        new_hourly_visitor_indicator STRING,
        ip_address STRING,
        java_jscript_browser_version STRING,
        java_enabled_indicator STRING,
        java_script_version_code STRING,
        --java_script_version_description STRING,
        last_hit_time_gmt_unix STRING,
        last_purchase_number STRING,
        last_purchase_time_gmt STRING,
        monthly_visitor_indicator STRING,
        new_visit_indicator STRING,
        operating_system_identifier STRING,
        --operating_system_identifier_description STRING,
        page_event_var1 STRING,
        page_event_var2 STRING,
        paid_search_indicator STRING,
        persistent_cookie_indicator STRING,
        post_browser_height STRING,
        post_browser_width STRING,
        post_channel STRING,
        post_cookies_indicator STRING,
        post_currency STRING,
        post_cust_hit_time_gmt_unix STRING,
        post_java_enabled_indicator STRING,
        post_page_event_var1 STRING,
        post_page_event_var2 STRING,
        post_page_name_no_url STRING,
        post_persistent_cookie_indicator STRING,
        post_referrer STRING,
        post_search_engine STRING,
        post_t_time_info STRING,
        post_visid_type_code STRING,
        --post_visid_type_description STRING,
        post_zip_code STRING,
        quarterly_visitor_indicator STRING,
        referral_type_code STRING,
        --referral_type_description STRING ,
        referrer STRING,
        resolution_identifier STRING,
        --resolution_identifier_description STRING,
        screen_resolution STRING,
        sampled_hit_indicator STRING,
        search_engine_identifier STRING,
        --search_engine_identifier_description STRING,
        search_page_number STRING,
        secondary_hit STRING,
        source_identifier STRING,
        stats_server STRING,
        visitor_time_information STRING,
        truncated_hit_indicator STRING,
        user_hash STRING,
        value_closer_identifier STRING,
        value_finder_identifier STRING,
        value_instance_event STRING,
        value_new_engagement STRING,
        visid_new_indicator STRING,
        visid_type_code STRING,
        --visid_type_description STRING,
        visit_referral_type_code STRING,
        --visit_referral_type_description STRING ,
        visit_referrer STRING,
        visit_search_engine STRING,
        weekly_visitor_indicator STRING,
        yearly_visitor_indicator STRING,
        Provider_List_View_Type  STRING, 
        Provider_List_View_Type_ID STRING,  
        product_list               STRING,   
        typeahead_Search_Results_List                 STRING,
        post_mobile_appid  STRING,  
        row_created_timestamp TIMESTAMP,
        row_created_by STRING,
        data_owner_entity STRING
     )COMMENT 'Table is used to store Interaction Data. A single interaction represents a single  click event that a user performs in a session.For each click a row is being created from clickstream applications.'
PARTITIONED BY (load_year string,load_month string,load_day string)
stored as orc tblproperties("orc.compress"="SNAPPY");


------------------------------------------------------------------------------------------------------------
--INSERT INTO TARGET TABLE
------------------------------------------------------------------------------------------------------------

INSERT INTO TABLE ${hivevar:prod_conformed_db}.conformed_adobe_ah partition 
       ( 
              load_year, 
              load_month , 
              load_day 
       ) 
SELECT 
       individual_analytics_identifier , 
       interaction_type , 
       interaction_source , 
       source_individual_identifier , 
       source_alternate_identifier , 
       source_subscriber_cumb_identifier , 
       source_proxy_identifier , 
       source_member_identifier,
       first_name , 
       last_name , 
       email_address , 
       zip_code , 
       id_card_type , 
       session_identifier , 
       download_file_name , 
       previous_page_name , 
       page_name , 
       form_name , 
       page_url , 
       mobile_identifier , 
       mobile_web, 
       dependent_indicator , 
       marketing_cloud_visit_identifier , 
       visit_number , 
       hit_identifier_high , 
       hit_identifier_low , 
       visit_start_page_name , 
       visit_page_number , 
       visitor_identifier , 
       hit_source , 
       visit_start_time_gmt_unix , 
       visid_high , 
       visid_low , 
       post_visid_high , 
       post_visid_low , 
       exclude_hit , 
       post_prop2 , 
       post_prop1 , 
       user_visit_datetime , 
       user_identifier , 
       user_name , 
       user_birth_date , 
       user_gender_source , 
       user_zip_code , 
       user_email_address , 
       user_authentication_status , 
       user_login_timestamp , 
       user_agent , 
       login_sso_indicator , 
       login_my_assistant , 
       profile_ethnicity_code_source , 
       --profile_ethnicity_code_description , 
       --profile_primary_spoken_language_code_source , 
       --profile_primary_spoken_language_description , 
       --profile_primary_written_language_code_source , 
       --profile_primary_written_language_description , 
       post_event_list, 
       event_list, 
       page_event , 
       post_page_event , 
       post_product_list , 
       post_page_name , 
       post_page_url , 
       interaction_generated_error_text , 
       generic_link_name , 
       pct_of_page_viewed , 
       query_string , 
       input_filter_name , 
       input_filter_value , 
       claim_name , 
       automatic_login_indicator , 
       source_language_code , 
       --language_description , 
       country_identifier_source , 
       --country_description , 
       state_abbreviation , 
       channel_description , 
       duplicate_purchase , 
       email_identifier , 
       email_campaign_identifier , 
       registration_first_name , 
       registration_last_name , 
       search_results_count , 
       registration_step_name , 
       registration_id_type , 
       registration_flow_type , 
       input_doc_find_search_term , 
       input_doc_find_distance , 
       ol_find_what_looking_for_indicator , 
       input_doc_find_zip_code , 
       input_doc_find_type_of_search , 
       qualtrics_respondent_identifier , 
       ol_value_of_text_box , 
       ol_value_of_ask , 
       ol_able_to_register_login_indicator , 
       ol_value_of_information ,
       ol_overall_satisfaction ,
       ol_need_call_customer_service_indicator ,
       ol_ease_of_use ,
       ol_comments_left_indicator ,
       ol_appearance, 
       ngx_search_term,
       ngx_search_result_identifier ,
       ngx_search_result_category,
       ngx_membership_identifier,
       ngx_claim_detail_identifier,
       mpe_distance , 
       mpe_search_category , 
       mpe_search_result_count , 
       mpe_search_term , 
       mpe_zip_code , 
       mpe_member_name , 
       mpe_facility_search_term , 
       member_age_during_interaction , 
       organization_identifier , 
       organization_arrangement_identifier , 
       plan_sponsor_identifier , 
       plan_sponsor_name , 
       --accept_language_description , 
       browser_identifier , 
       --browser_identifier_description , 
       browser_height , 
       browser_width , 
       mobile_carrier , 
       clickmap_click_action , 
       clickmap_click_action_type , 
       clickmap_click_context , 
       clickmap_click_context_type , 
       clickmap_click_source_identifier , 
       clickmap_click_tag , 
       code_version , 
       color_identifier , 
       --color_identifier_description , 
       connection_type_identifier , 
       --connection_type_identifier_description , 
       cookies_indicator , 
       currency_factor , 
       currency_rate , 
       cust_hit_time_gmt_unix , 
       daily_visitor , 
       user_domain , 
       first_hit_page_url , 
       first_hit_page_name , 
       first_hit_referrer_type_code , 
       --first_hit_referrer_type_description , 
       first_hit_referrer , 
       first_hit_time_gmt_unix , 
       geo_city , 
       geo_country , 
       geo_designated_market_area , 
       geo_region , 
       geo_zip_code , 
       hit_time_gmt_unix , 
       home_page_indicator , 
       new_hourly_visitor_indicator , 
       ip_address , 
       java_jscript_browser_version , 
       java_enabled_indicator , 
       java_script_version_code , 
       --java_script_version_description , 
       last_hit_time_gmt_unix , 
       last_purchase_number , 
       last_purchase_time_gmt , 
       monthly_visitor_indicator , 
       new_visit_indicator , 
       operating_system_identifier , 
       --operating_system_identifier_description , 
       page_event_var1 , 
       page_event_var2 , 
       paid_search_indicator , 
       persistent_cookie_indicator , 
       post_browser_height , 
       post_browser_width , 
       post_channel , 
       post_cookies_indicator , 
       post_currency , 
       post_cust_hit_time_gmt_unix , 
       post_java_enabled_indicator , 
       post_page_event_var1 , 
       post_page_event_var2 , 
       post_page_name_no_url , 
       post_persistent_cookie_indicator , 
       post_referrer , 
       post_search_engine , 
       post_t_time_info , 
       post_visid_type_code , 
       --post_visid_type_description , 
       post_zip_code , 
       quarterly_visitor_indicator , 
       referral_type_code , 
       --referral_type_description , 
       referrer , 
       resolution_identifier , 
       --resolution_identifier_description , 
       screen_resolution , 
       sampled_hit_indicator , 
       search_engine_identifier , 
       --search_engine_identifier_description , 
       search_page_number , 
       secondary_hit , 
       source_identifier , 
       stats_server , 
       visitor_time_information , 
       truncated_hit_indicator , 
       user_hash , 
       value_closer_identifier , 
       value_finder_identifier , 
       value_instance_event , 
       value_new_engagement , 
       visid_new_indicator , 
       visid_type_code , 
       --visid_type_description , 
       visit_referral_type_code , 
       --visit_referral_type_description , 
       visit_referrer , 
       visit_search_engine , 
       weekly_visitor_indicator , 
       yearly_visitor_indicator ,
       Provider_List_View_Type  , 
       Provider_List_View_Type_ID ,  
       product_list               ,  
       typeahead_Search_Results_List                ,
       post_mobile_appid  ,  
       row_created_timestamp , 
       row_created_by , 
       data_owner_entity , 
       load_year, 
       load_month , 
       load_day 
FROM   ${hivevar:prod_conformed_db}.stg_conformed_adobe_ah 
WHERE  load_year=year(CURRENT_DATE) AND load_month=month(CURRENT_DATE) AND load_day=day(CURRENT_DATE);

 

----drop temporary tables------------------------------------------------------------



DROP TABLE IF EXISTS ${hivevar:prod_conformed_db}.tmp_conformed_clickstream_interaction_2 PURGE;
DROP TABLE IF EXISTS ${hivevar:prod_conformed_db}.stg_conformed_adobe_ngx_1 purge;
DROP TABLE IF EXISTS ${hivevar:prod_conformed_db}.tmp_conformed_clickstream_interaction_2 purge;

 
 
--If you don't use purge the table goes to a Trash directory, from there the table can be recovered after drop it. But if you do use purge table won't go to Trash directory, so it can't be recovered.
